# Dotnet-Microservice

./: README.md
CommandService/: CommandService.sln
CommandService/CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CommandService/CommandService/Configurations/: GrpcPlatformConfig.cs  RabbitMq.cs  RabbitMqConfig.cs
CommandService/CommandService/Controllers/: CommandsController.cs  HomeController.cs  PlatformsController.cs
CommandService/CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandService/CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/CommandService/Event/: Event.cs  IEvent.cs
CommandService/CommandService/Message/: MessageBusSubscriber.cs
CommandService/CommandService/Models/: Command.cs  Platform.cs
CommandService/CommandService/Profiles/: CommandsProfile.cs
CommandService/CommandService/Properties/: launchSettings.json
CommandService/CommandService/Protos/: Platforms.proto
CommandService/CommandService/SyncMessageServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  dummysqlserver-depl.yaml  ingress-srv.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatformService/PlatformService/Configuration/: CommandService.cs  RabbitMq.cs  SqlServer.cs
PlatformService/PlatformService/Controllers/: HomePageController.cs  PlatformsController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/PlatformService/MessageBroker/: IMessageBusClient.cs  (+1 more)
(+9 files in other folders)
